{
  "name": "brightspace-ui-documentation",
  "description": "Documentation for Brightspace UI",
  "private": true,
  "authors": [
    "D2L Corporation"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/BrightspaceUI/documentation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "d2l-button": "^4.0.1",
    "d2l-colors": "^3.1.0",
    "d2l-dropdown": "^6.0.3",
    "d2l-icons": "^4.5.0",
    "d2l-image-action": "^2.0.0",
    "d2l-link": "^4.0.0",
    "d2l-loading-spinner": "^6.0.0",
    "d2l-page-load-progress": "^2.0.0",
    "d2l-menu": "^1.0.3",
    "d2l-offscreen": "^3.0.2",
    "d2l-table": "^1.1.0",
    "d2l-typography": "^6.1.0",
    "iron-iconset-svg": "^2.1.0",
    "polymer": "^2.3.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
